#This file is used to store URL, Login Credentials and user information
Name1=Radz
Name2=Sattiraju
email=pavani@yahoo.com
pwd=Vivekpavani
country=India
mobile=9546548430
Address1=Falt 6A
Address2=Coventry road
Status=Enabled
expMsg=Changes Saved!

